.grid {
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex-basis: 50%;

    border-top: 2px solid $c_second;

    @media (min-width: $bp_laptop) {
      flex-basis: calc(100% / 3);
      border-right: 2px solid $c_second;
    }

    &:nth-child(odd) {
      border-right: 2px solid $c_second;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  &__icon {
    display: block;
    padding: 1rem 2rem;

    svg {
      margin: 0 auto;
      width: 128px;
      height: 102px;
    }
  }

  &__label {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    flex-grow: 1;

    text-align: center;

    border-top: 2px solid $c_second;
  }
}